<!DOCTYPE html> <html>
<head>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="l-styleguide">
  <div class="FreestyleUsage-rendered">
    <div id="ember2145" class="ember-view c-select c-select--state-default c-select--vertical">
      <div id="ember2146" class="ember-view e-panel">
        <div class="e-panel__inner e-panel__inner--border-thin e-panel__inner--background-color-transparent e-panel__inner--default">
          <!----> <label id="ember2147" class="ember-view e-label e-label--leading">  <!---->
    <span class="e-label__text e-label__text--layout-vertical e-label__text--default" data-value="Select an item">
      Select an item
      <!---->    </span>
        </label> <select class="e-select e-select--state-default e-select--layout-vertical" title="Select an item">
          <option>
            Platzhalter exp.
          </option>
          <option value="option1">
            Option 1
          </option>
          <option value="option2">
            Option 2
          </option>
          <option value="option3">
            Option 3
          </option>
          <option value="option4">
            Option 4
          </option>
        </select>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>