<html>
<head>
  <link rel="stylesheet" href="ui/css/style.css">
</head>
<body>
<div class="l-styleguide">
  <div class="styleguide-grid-system">
    <div class="page-header">
      <h1>Bootstrap grid examples</h1>
      <p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>
    </div>
    <h2>Different columns for each screensize</h2>
    <p>XXS: 0px / XS: 480px / SM: 768px / MD: 992px / LG: 1200px / XL: 1600px</p>
    <div class="row">
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
      <div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">.col-xxs-12
        <br>
                                                                           .col-xs-6
        <br>
                                                                           .col-sm-4
        <br>
                                                                           .col-md-3
        <br>
                                                                           .col-lg-2
        <br>
                                                                           .col-xl-1
      </div>
    </div>
    <hr>
    <h2>Offset, push, and pull resets</h2>
    <p>Reset offsets, pushes, and pulls at specific breakpoints.</p>
    <div class="row">
      <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
      <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
      <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0
      </div>
    </div>
    <hr>
    <h2>Container-wrapper (Adaptive layout)</h2>
    <p>Container sizes:
      <br>
       XXS: fluid
      <br>
       XS: fluid
      <br>
       SM: 750px
      <br>
       MD: 970px
      <br>
       LG: 1170px
      <br>
       XL: 1570px
    </p>
    <p>Container sizes aren't testable in this styleguide view because there is a .container-fluid wrapper around.</p>
  </div>
</div>
</body>
</html>