<!DOCTYPE html> <html>
<head>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="l-styleguide">
  <div class="FreestyleUsage-rendered">
    <div id="ember925" style="font-family: &quot;Times New Roman&quot;;" class="ember-view FreestyleTypeface">
      <div class="FreestyleTypeface-previewHero">Aa</div>
      <div class="FreestyleTypeface-previewSampleContainer">
        <p class="FreestyleTypeface-previewSample">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
        <p class="FreestyleTypeface-previewSample">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
        <p class="FreestyleTypeface-previewSample">0 1 2 3 4 5 6 7 8 9</p>
      </div>
    </div>


    <div class="FreestylePalette-title">
      Strong / Emphasized
    </div>
    <p> Climb leg rub face on everything give
      <strong>attitude nap all day for under</strong> the bed. Chase mice attack <em>feet but rub face</em> on everything hopped up on goofballs.
    </p>
    <div class="FreestylePalette-title">
      Links
    </div>
    <p> Climb leg rub face on everything give
      <a href="#">attitude nap all day for under</a> the bed. Chase mice attack feet but rub face
      <a href="#" class="active">on everything hopped (a active class)</a> up on goofballs.
    </p>
  </div>
</div>
</body>
</html>